src/main/resources/xsd/filename_patterns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://filenamepatterns.filerenamer.it" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://filenamepatterns.filerenamer.it">
    <xs:element name="filenamePatterns" type="FileNamePatterns"/>
    <xs:complexType name="FileNamePatterns">
        <xs:sequence>
            <xs:element name="dateCountPattern" type="DateCountPattern" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="noDatePattern" type="NoDatePattern" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DateCountPattern">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="pattern" type="xs:string"/>
            <xs:element name="dateFormat" type="xs:string"/>
            <xs:element name="example" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NoDatePattern">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="pattern" type="xs:string"/>
            <xs:element name="example" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>